name: API GET request

on:
  schedule:
    - cron: '*/5 5-21 * * *'

jobs:
  get-request:
    runs-on: ubuntu-latest

    steps:
    - name: Get API data
      run: |
        curl https://pkapi.onrender.com/api/firms > data.json
